apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.enigmatic.dependenciesa"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api("org.jetbrains.kotlin:kotlin-stdlib:1.4.10")

    api("androidx.appcompat:appcompat:1.2.0")
    api("androidx.constraintlayout:constraintlayout:2.0.1")
    api("com.google.android.material:material:1.2.1")

    //Navigation
    api("androidx.navigation:navigation-runtime:2.3.0")
    api("androidx.navigation:navigation-runtime-ktx:2.3.0")
    api("androidx.navigation:navigation-fragment:2.3.0")
    api("androidx.navigation:navigation-fragment-ktx:2.3.0")
    api("androidx.navigation:navigation-ui:2.3.0")
    api("androidx.navigation:navigation-ui-ktx:2.3.0")

    api("androidx.core:core-ktx:1.5.0-alpha03")
    api("com.google.android.play:core:1.8.0")
    api("com.google.android.play:core-ktx:1.8.1")

    //3RD PARTY LIBRARIES
    api("com.jakewharton.timber:timber:4.7.1")
    api("com.airbnb.android:paris:1.7.1")

    testImplementation("junit:junit:4.13")
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")

}